1. you need to put this folder to /modules/ directory.
2. open link /admin/modules and enable module "PayPal Marketing Solutions".
3. go to Configuration -> Web services -> PayPal Marketing Solutions (/admin/config/services/paypal-marketing-solutions)